# 开发环境
VUE_APP_BASE_ENV = 'testing'

# 接口公共路径
VUE_APP_BASE_API = ''

# 开发接口域名
# VUE_APP_BASE_URL = 'https://om.gtcloud.cn'
VUE_APP_BASE_URL = 'https://om-mobile.gtcloud.cn'

# 开发输出目录
VUE_APP_OUTPUT_DIR = 'dist'

# 开发公共路径
VUE_APP_PUBLIC_PATH = ''
